VITE_URL_BACKEND_PROD="https://tekcambackend-production.up.railway.app/"
VITE_URL_BACKEND_LOCAL="https://tekcambackend-production.up.railway.app/"
#"https://tekcambackend-production.up.railway.app/"
#"http://localhost:8080/"
VITE_URL_ENVIO=43000